<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Comment CommentText="其他数据结构">
    <Position X="16.035" Y="0.5" Height="0.29" Width="1.037" />
  </Comment>
  <Comment CommentText="主要数据结构">
    <Position X="0.5" Y="0.5" Height="0.29" Width="1.037" />
  </Comment>
  <Class Name="FileWraper">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAABAACAAIAECAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\FileWraper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolTable">
    <Position X="1.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAABCAAAAIAQAAAAAAEAAJCAgAAAggAEAAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\SymbolTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbol">
    <Position X="5.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Symbol::IDstate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\workspace\CCompiler\src\Symbol.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAgAAAAAAAEAACAAAAEgAQACAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VarType">
    <Position X="3" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VarType::ExprType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\workspace\CCompiler\src\Symbol.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="VarType::AtomTypesIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\workspace\CCompiler\src\Symbol.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="VarType::CompoundLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\workspace\CCompiler\src\Symbol.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAIAABAAEAQOAAAAQAICAQAICACAAAIgAAAAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Variable">
    <Position X="6" Y="4.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Variable::Qualifier" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\workspace\CCompiler\src\Symbol.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Variable::Expression" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\workspace\CCompiler\src\Symbol.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAIAEAAAAgAAAABAICACAQAAAAAAAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Function">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIBBAAAAIAAAAIAAAAAAICACAAAAAAAEAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAIAAACAAAAAAAgAICACAAIAAAAAAA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="13" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACBgAEAAAAQAACAABA=</HashCode>
      <FileName>D:\workspace\CCompiler\src\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>